.grid {
    display: grid;
    grid-column-gap: 2%;
    margin-left: 2%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-columns: repeat(auto-fit, minmax(4, 1fr));
}
.Display {
    display: flex;
    flex-direction: column;
    margin-right: 7%;
}

img {
    width: 100%;
    height: auto;
}
@media (min-width: 300px) {
    .grid {
        grid-template-columns: 100%;
    }
}

@media (min-width: 550px) {
    .grid {
        grid-template-columns: 50% 50%;
    }
}
@media (min-width: 940px) {
    .grid {
        grid-template-columns: 33% 33% 33%;
    }
}

@media (min-width: 1300px) {
    .grid {
        grid-template-columns: 25% 25% 25% 25% ;
    }
}



